<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Server side</title>

	<script src="./server_peer.js"></script>

</head>

<body onload="pageReady()">

	<div align="center" border-style="hidden" border-width="5 px ">
		<h1 align="center"> Server </h1>
	</div>

	<div id="player_div" align="center">
        <video controls muted type="video/mp4" id="sourceVideoPlayer" style="width:40%;">
        	Video stream not available
        	<!-- <track id="track_eng" kind="subtitles" srclang="en" src="./movies/1_eng.vtt" label="en" default> -->
        </video> 
        <!-- <video id="recordingVideoPlayer" playsinline autoplay>Video stream not available.</video> -->
    </div>

</body>
</html>